# restAppKt

./: .classpath  .project  pom.xml
src/main/java/eu/pstdio/restAppKt/: SimpleRest.java  SimpleRestKt.kt
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
